<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="uVY-wa-rnM">
            <objects>
                <viewController id="ypv-ev-nGG" customClass="ChatViewController" customModule="ImmiMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tda-R2-Upe"/>
                        <viewControllerLayoutGuide type="bottom" id="vAh-Ju-POL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db2-fO-CfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-5E-Rhm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" rowHeight="173" id="bKZ-nc-hbQ" customClass="ChatListTableViewCell" customModule="ImmiMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKZ-nc-hbQ" id="IEV-Fb-2vJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3of-Tq-sPD">
                                                    <rect key="frame" x="16" y="16" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="5VS-TQ-BZ3"/>
                                                        <constraint firstAttribute="height" constant="140" id="yZ9-RZ-N8N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-mp-8dW">
                                                    <rect key="frame" x="164" y="16" width="195" height="140"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpn-mp-8dW" secondAttribute="trailing" constant="8" id="3aR-nZ-4cd"/>
                                                <constraint firstItem="gpn-mp-8dW" firstAttribute="top" secondItem="3of-Tq-sPD" secondAttribute="top" id="75A-iY-kRy"/>
                                                <constraint firstItem="3of-Tq-sPD" firstAttribute="top" secondItem="IEV-Fb-2vJ" secondAttribute="topMargin" constant="8" id="8wI-i4-Obj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3of-Tq-sPD" secondAttribute="bottom" constant="8" id="kxa-UM-Os8"/>
                                                <constraint firstItem="gpn-mp-8dW" firstAttribute="leading" secondItem="3of-Tq-sPD" secondAttribute="trailing" constant="8" symbolic="YES" id="qAR-eg-dXt"/>
                                                <constraint firstItem="gpn-mp-8dW" firstAttribute="bottom" secondItem="3of-Tq-sPD" secondAttribute="bottom" id="tQm-5P-u6I"/>
                                                <constraint firstItem="3of-Tq-sPD" firstAttribute="leading" secondItem="IEV-Fb-2vJ" secondAttribute="leadingMargin" constant="8" id="zPE-0v-Nz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatListImageView" destination="3of-Tq-sPD" id="R33-fx-ldL"/>
                                            <outlet property="chatListLabel" destination="gpn-mp-8dW" id="Jas-hc-dfS"/>
                                            <segue destination="qZ0-Rc-Ulx" kind="show" identifier="chatScreenVCSegue" id="5Je-Cx-lyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypv-ev-nGG" id="dX0-5j-U51"/>
                                    <outlet property="delegate" destination="ypv-ev-nGG" id="i9u-ev-Eau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAh-Ju-POL" firstAttribute="top" secondItem="1wh-5E-Rhm" secondAttribute="bottom" id="4HI-K9-5Hi"/>
                            <constraint firstItem="1wh-5E-Rhm" firstAttribute="top" secondItem="Tda-R2-Upe" secondAttribute="bottom" id="N7P-YV-ZXs"/>
                            <constraint firstAttribute="trailing" secondItem="1wh-5E-Rhm" secondAttribute="trailing" id="aSi-9B-BBK"/>
                            <constraint firstItem="1wh-5E-Rhm" firstAttribute="leading" secondItem="db2-fO-CfR" secondAttribute="leading" id="ppS-5o-7er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="1wh-5E-Rhm" id="mTz-Ib-A9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-fR-hGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="27.436281859070466"/>
        </scene>
        <!--Chat Screen View Controller-->
        <scene sceneID="sGt-hY-pDT">
            <objects>
                <viewController id="qZ0-Rc-Ulx" customClass="ChatScreenViewController" customModule="ImmiMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mto-bk-FpI"/>
                        <viewControllerLayoutGuide type="bottom" id="C5E-ao-BQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlR-Rs-n6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-hX-AOW">
                                <rect key="frame" x="0.0" y="637" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-8J-DmL">
                                <rect key="frame" x="0.0" y="20" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMessageCellID" rowHeight="110" id="PsT-6s-PDd" customClass="SentMessageTableViewCell" customModule="ImmiMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsT-6s-PDd" id="aHG-JG-6KB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-XN-389">
                                                    <rect key="frame" x="319" y="21" width="42" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sentMessageLabel" destination="EBi-XN-389" id="uLs-Wu-9ue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiveMessageCellID" id="fVU-we-6rT" customClass="ReceiveTableViewCell" customModule="ImmiMeet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVU-we-6rT" id="513-tf-LZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-oP-QJ7">
                                                    <rect key="frame" x="8" y="44" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receiveMessageLabel" destination="EM8-oP-QJ7" id="V1v-Bk-fbg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qZ0-Rc-Ulx" id="ZLf-ma-IC8"/>
                                    <outlet property="delegate" destination="qZ0-Rc-Ulx" id="NNN-uQ-yvp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-AG-t1p">
                                <rect key="frame" x="321" y="640" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="sXl-7T-e0C"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendTapped:" destination="qZ0-Rc-Ulx" eventType="touchUpInside" id="eQm-Yk-EKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF0-8J-DmL" firstAttribute="leading" secondItem="nlR-Rs-n6p" secondAttribute="leading" id="46p-8V-tIv"/>
                            <constraint firstItem="6PZ-AG-t1p" firstAttribute="leading" secondItem="aOn-hX-AOW" secondAttribute="trailing" constant="8" id="4XJ-Sc-EzC"/>
                            <constraint firstItem="6PZ-AG-t1p" firstAttribute="top" secondItem="jF0-8J-DmL" secondAttribute="bottom" constant="4" id="4qE-9R-Kt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PZ-AG-t1p" secondAttribute="trailing" constant="-6" id="5pu-6X-KRW"/>
                            <constraint firstItem="6PZ-AG-t1p" firstAttribute="firstBaseline" secondItem="aOn-hX-AOW" secondAttribute="baseline" id="H7H-c0-cB1"/>
                            <constraint firstItem="jF0-8J-DmL" firstAttribute="top" secondItem="Mto-bk-FpI" secondAttribute="bottom" id="Lvh-Bd-bfE"/>
                            <constraint firstAttribute="trailing" secondItem="jF0-8J-DmL" secondAttribute="trailing" id="WlC-ME-vMy"/>
                            <constraint firstItem="aOn-hX-AOW" firstAttribute="top" secondItem="jF0-8J-DmL" secondAttribute="bottom" constant="1" id="aeB-FM-ACO"/>
                            <constraint firstItem="aOn-hX-AOW" firstAttribute="leading" secondItem="jF0-8J-DmL" secondAttribute="leading" id="esR-Cl-286"/>
                            <constraint firstItem="6PZ-AG-t1p" firstAttribute="baseline" secondItem="aOn-hX-AOW" secondAttribute="baseline" id="mci-6R-Dn9"/>
                            <constraint firstItem="aOn-hX-AOW" firstAttribute="bottom" secondItem="C5E-ao-BQP" secondAttribute="top" id="mgf-JY-Fi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatScreenTableView" destination="jF0-8J-DmL" id="mKx-6Y-lut"/>
                        <outlet property="messageTextField" destination="aOn-hX-AOW" id="CbX-Nk-j0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exk-JN-cyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
